package ch.usi.inf.sa4.impero.impero.logic.player;

import java.util.HashSet;
import java.util.Set;

import ch.usi.inf.sa4.impero.impero.logic.map.Hexagon;

/**
 * 
 * @author ChristianVuerich This is the class player, which model the user
 *         playing a the game
 */
public class Player {
	/**
	 * this field is the in game name of the player.
	 */
	private final String playerID;
	/**
	 * this field is the id of the team in which the player belongs.
	 */
	private final Integer teamID;
	/**
	 * this field represent the amount of resources the player owns.
	 */
	private Integer energy;
	/**
	 * this field represent the amount of action points the player has.
	 */
	private Integer actionPoint;
	/**
	 * this field mark if the player has already clicked end turn.
	 */
	private PlayerState playerState;
	/**
	 * this field marks the last turn that was sent to the player.
	 */
	private Integer lastUpdatedTurn;
	
	/** TODO Maybe change this into a collection
	 * Discovered hexagons of the map for the player
	 */
	private Set<Hexagon> discoveredHexagons; 

	/**
	 * Visible hexagons
	 */
	private Set<Hexagon> visibleHexagons;
	
	
	private Integer unitsCreated=0;
	
	private Integer unitsLost=0;
	
	private Integer unitsDestroyed=0;

	private Integer energyGathered=0;
	
	
	/**
	 * @return the unitsCreated
	 */
	public Integer getUnitsCreated() {
		return unitsCreated;
	}


	/**
	 * @param unitsCreated the unitsCreated to set
	 */
	public void setUnitsCreated(Integer unitsCreated) {
		this.unitsCreated = unitsCreated;
	}


	/**
	 * @return the unitsLost
	 */
	public Integer getUnitsLost() {
		return unitsLost;
	}


	/**
	 * @param unitsLost the unitsLost to set
	 */
	public void setUnitsLost(Integer unitsLost) {
		this.unitsLost = unitsLost;
	}


	/**
	 * @return the unitsDestroyed
	 */
	public Integer getUnitsDestroyed() {
		return unitsDestroyed;
	}


	/**
	 * @param unitsDestroyed the unitsDestroyed to set
	 */
	public void setUnitsDestroyed(Integer unitsDestroyed) {
		this.unitsDestroyed = unitsDestroyed;
	}

	
	/**
	 * The constructor of the class player.
	 * 
	 * @param name
	 *            is the name of the player.
	 * @param teamID
	 *            is the number of the team in which the player belongs.
	 * @param actionPoint
	 *            is the number of action points the player has when is
	 *            instantiated.
	 * @param resources
	 *            is the amount of resources the player owns when is
	 *            instantiated.
	 */
	public Player(final String playerID, final Integer teamID,
			final Integer actionPoint, final Integer energy) {
		this.playerID = playerID;
		this.teamID = teamID;
		this.setActionPoint(actionPoint);
		this.setEnergy(energy);
		this.discoveredHexagons = new HashSet<>();
		this.visibleHexagons = new HashSet<>();
		this.lastUpdatedTurn = 1;

	}
	

	/**
	 * Method that return the team ID of the player.
	 * 
	 * @return the teamID
	 */
	public Integer getTeamID() {
		return teamID;
	}

	/**
	 * Method that return the amount of resources the player owns.
	 * 
	 * @return the resources
	 */
	public Integer getEnergy() {
		return energy;
	}

	/**
	 * Method that set the amount of resources the player owns.
	 * 
	 * @param resources
	 *            the resources to set
	 */
	public void setEnergy(Integer resources) {
		this.energy = resources;
	}

	/**
	 * Method that returns the amount of action points the player has.
	 * 
	 * @return the actionPoint
	 */
	public Integer getActionPoint() {
		return actionPoint;
	}

	/**
	 * Method that return the amount of action points the player has.
	 * 
	 * @param actionPoint
	 *            the actionPoint to set
	 */
	public void setActionPoint(Integer actionPoint) {
		this.actionPoint = actionPoint;
	}

	/** 
	 * Method that return the UUID of the player (generated by Mongo)
	 * @return
	 */
	public String getPlayerID() {
		return playerID;
	}
	
	/**
	 * @return the discoveredHexagons
	 */
	public Set<Hexagon> getDiscoveredHexagons() {
		return discoveredHexagons;
	}


	/**
	 * @param discoveredHexagons the discoveredHexagons to set
	 */
	public void setDiscoveredHexagons(Set<Hexagon> discoveredHexagons) {
		this.discoveredHexagons = discoveredHexagons;
	}

	
	/**
	 * @return the visibleHexagons
	 */
	public Set<Hexagon> getVisibleHexagons() {
		return visibleHexagons;
	}


	/**
	 * @param visibleHexagons the visibleHexagons to set
	 */
	public void setVisibleHexagons(Set<Hexagon> visibleHexagons) {
		this.visibleHexagons = visibleHexagons;
	}


	public Integer getLastUpdatedTurn() {
		return lastUpdatedTurn;
	}


	public void setLastUpdatedTurn(Integer lastUpdatedTurn) {
		this.lastUpdatedTurn = lastUpdatedTurn;
	}


	public PlayerState getPlayerState() {
		return playerState;
	}


	public void setPlayerState(PlayerState playerState) {
		this.playerState = playerState;
	}
	
	public void incUnitsCreated(){
		this.unitsCreated++;
	}
	
	public void incUnitsLost(){
		this.unitsLost++;
	}
	
	public void incUnitDestroyed(){
		this.unitsDestroyed++;
	}
	
	public void incEnergyGathered(Integer howmuch){
		this.energyGathered += howmuch;
	}


	/**
	 * @return the energyGathered
	 */
	public Integer getEnergyGathered() {
		return energyGathered;
	}


	/**
	 * @param energyGathered the energyGathered to set
	 */
	public void setEnergyGathered(Integer energyGathered) {
		this.energyGathered = energyGathered;
	}
}
